<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/fortune.css" rel="stylesheet" type='text/css'>
    <script type="text/javascript" src="./css/fortune-teller.js"></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="background">
      <br>
      <h1>Ivanka Dimitrov Fortunes</h1>
      <img class="fortune"src="witch.gif"/>
      <div >
        <button class="button" onclick="message()">Speak</button>
        <textarea type="text" id="result" disabled> </textarea>
      </div>
    </div>
  </body>
</html>